<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <tour>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>34</pan>
            <tilt>0</tilt>
            <fov>37.87</fov>
            <roll>0</roll>
            <aspectratio>0.6</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/20201119_Station3_X_Mas_12k_patch.psd</filename>
            <type>image</type>
            <blurintensity>10</blurintensity>
            <lastmodified>2020-11-19T17:34:18</lastmodified>
          </imagepatch>
        </patch>
        <type>equirectangular</type>
        <filename>C:/Users/novoselov/Downloads/20201119_Station3_X_Mas_12k.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>122</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-11-19T16:51:31+01:00</capturedatetime>
        <datetime>11/19/2020 4:51 PM</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>34</pan>
            <tilt>0</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>37.87</fov>
            <stretch>100</stretch>
            <dimx>1312</dimx>
            <dimy>2192</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>../Documents/st3github/weinacht/mp4/20201119_Station3_X_Mas_12k_patch.mp4</filename>
          <mode>1</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>1</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <start>node2</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>cardboard.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
