Adobe After Effects v17.5 Windows 64 render log for project “kamin.aep”

Rendering started on 11/20/2020 at 4:15:13 PM

  11/20/2020 4:15:13 PM: Starting composition “8kRender_patch_1”.

  Output To: C:\Users\novoselov\Desktop\8kRender_patch_1.mov    11/20/2020 4:15:17 PM: Finished composition “8kRender_patch_1”.


  11/20/2020 4:15:17 PM: Starting composition “8kRender_patch”.

  Output To: C:\Users\novoselov\Desktop\8kRender_patch.mov    11/20/2020 4:15:22 PM: Finished composition “8kRender_patch”.


  Total Time Elapsed: 9 Seconds
Log closed on 11/20/2020 at 4:15:22 PM
