Adobe After Effects v17.5 Windows 64 render log for project “kamin.aep”

Rendering started on 11/20/2020 at 4:46:40 PM

  11/20/2020 4:46:40 PM: Starting composition “scaled_patch-01”.

  Output To: C:\Users\novoselov\Desktop\MOPV\scaled_patch-01.mov    11/20/2020 4:47:05 PM: Finished composition “scaled_patch-01”.


  11/20/2020 4:47:05 PM: Starting composition “scaled_patch_1a”.

  Output To: C:\Users\novoselov\Desktop\MOPV\scaled_patch_1a.mov    11/20/2020 4:47:09 PM: Finished composition “scaled_patch_1a”.


  Total Time Elapsed: 29 Seconds
Log closed on 11/20/2020 at 4:47:09 PM
